#contact
    margin: 5%
    font-family: 'Lato', sans-serif
    border: 1px black solid
    border-radius: 18px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    background: rgb(231,12,0)
    background: linear-gradient(90deg, rgba(231,12,0,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(7,46,67,0.5) 100%)
    h2
        margin-top: .5em
        padding-left: 2.5%
        font-weight: bold
        font-style: italic
    
.container
    display: flex
    justify-content: center
    form
        border-top: 1px black dotted
        display: flex
        flex-direction: column
        width: 100%
        justify-content: space-between
        label
            display: flex
            justify-content: space-between
            textarea, input
                width: 50%
                margin-top: .5em
                margin-bottom: .5em
        button
            width: 100%
            margin-top: .5em
            margin-bottom: .5em
            
.button-82-pushable 
  position: relative
  border: none
  background: transparent
  padding: 0
  cursor: pointer
  outline-offset: 4px
  transition: filter 250ms
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation

.button-82-shadow 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 12px
  background: hsl(0deg 0% 0% / 0.25)
  will-change: transform
  transform: translateY(2px)

.button-82-edge
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 12px
  background: linear-gradient(to left, hsl(340deg 100% 16%) 0%,hsl(340deg 100% 32%) 8%, hsl(340deg 100% 32%) 92%, hsl(340deg 100% 16%) 100%)

.button-82-front
  display: block
  position: relative
  padding: 12px 27px
  border-radius: 12px
  font-size: 1.1rem
  color: white
  background: hsl(345deg 100% 47%)
  will-change: transform
  transform: translateY(-4px)


@media (min-width: 768px)
  .button-82-front
    font-size: 1.25rem
    padding: 12px 42px

.button-82-pushable:hover 
  filter: brightness(110%)

.button-82-pushable:hover .button-82-front 
  transform: translateY(-6px)


.button-82-pushable:active .button-82-front
  transform: translateY(-2px)
  transition: transform 34ms

.button-82-pushable:hover .button-82-shadow
  transform: translateY(4px)

.button-82-pushable:active .button-82-shadow
  transform: translateY(1px)
  transition: transform 34ms

.button-82-pushable:focus:not(:focus-visible) 
  outline: none