.footer
    border-top: 2px dotted black 
    display: flex
    justify-content: center
    background-image: linear-gradient( 358.7deg,  rgba(42,136,157,.8) 1.7%, rgba(232,189,98,.8) 51.1%, rgba(211,232,242,.8) 95.5% )
    p
        font-size: .8em
        margin-bottom: 20px