// // style the header, including the logo
// * 
//     border: black solid 1px

html
    max-width: 100%
    overflow-x: hidden

.logoNavBar
    border-bottom: 2px black solid
    padding-bottom: 5px
    background-image: linear-gradient( 358.7deg,  rgba(42,136,157,.8) 1.7%, rgba(232,189,98,.8) 51.1%, rgba(211,232,242,.8) 95.5% )