.reviews
    margin: 5%
    font-family: 'Lato', sans-serif
    border: 1px black solid
    border-radius: 18px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    background: rgb(231,12,0)
    background: linear-gradient(90deg, rgba(231,12,0,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(7,46,67,0.5) 100%)
    h2
        margin-top: .5em
        padding-left: 2.5%
        font-weight: bold
        font-style: italic
    p
        text-align: center
        padding-left: 2.5%
        padding-right: 2.5%
        :nth-of-type(3)
            justify-content: left
    h5
        padding-left: 2.5%
        padding-right: 2.5%
        padding-top: .5em
        font-weight: bold
        color: gold
        text-shadow: 0px 1px 0px black
        border-top: 1px black dotted
    h6
        padding-left: 2.5%
        padding-right: 2.5%        
    :nth-child(4), :nth-child(6), :nth-child(9), :nth-child(11)
        text-align: left
        font-size: .8em
