.services
    margin: 5%
    font-family: 'Lato', sans-serif
    border: 1px black solid
    border-radius: 18px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    background: rgb(231,12,0)
    background: linear-gradient(90deg, rgba(231,12,0,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(7,46,67,0.5) 100%)
    h2
        margin-top: .5em
        padding-left: 2.5%
        font-weight: bold
        font-style: italic
    p
        text-align: center
        padding-left: 2.5%
        padding-right: 2.5%
    .lists
        display: flex
        flex-direction: row
        justify-content: center
        li
            p
                text-align: left

